alphabet: {a,b,c}
start: Q0
accepting: {Q0, Q1, Q2, Q4, Q5, Q7, Q9, Q10}

Q0 (a -> Q1) (b -> Q5) (c -> Q3) (a -> Q10) (b -> Q10)
Q1 (a -> Q1) (c -> Q2) (b -> Q4)
Q2 (a -> Q1) (b -> Q5) (c -> Q9)
Q3 (a -> Q7) (b -> Q7)
Q4 (a -> Q4) (b -> Q4) (c -> Q6)
Q5 (a -> Q1)(b -> Q5) (c -> Q2)
Q6 (a -> Q4) (b -> Q4)
Q7 (c -> Q8) (a -> Q7) (b -> Q7)
Q8 (a -> Q7) (b -> Q7)
Q9 (a -> Q12) (b -> Q13) (c -> Q9)
Q10 (a -> Q10) (b -> Q10) (c -> Q11)
Q11 (a -> Q10) (b -> Q10)
Q12 (a -> Q12) (b -> Q14) (c -> Q9)
Q13 (a -> Q12) (b -> Q13) (c -> Q9)
