alphabet: {a, b, c}
start: Q0
accepting: {Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q19}

Q0 (_ -> Q1) (_ -> Q12)
Q1 (a -> Q2) (b -> Q3) (c -> Q4) (a -> Q1) (b -> Q1) (c -> Q1)
Q2 (a -> Q5) (b -> Q5) (c -> Q5)
Q3 (a -> Q6) (b -> Q6) (c -> Q6)
Q4 (a -> Q7) (b -> Q7) (c -> Q7)
Q5 (a -> Q8) (b -> Q8) (c -> Q8)
Q6 (a -> Q9) (b -> Q9) (c -> Q9)
Q7 (a -> Q10) (b -> Q10) (c -> Q10)
Q8 (b -> Q11) (c -> Q11)
Q9 (a -> Q11) (c -> Q11)
Q10 (a -> Q11) (b -> Q11)
Q11 (a -> Q11) (b -> Q11) (c -> Q11)
Q12 (a -> Q13) (b -> Q13) (c -> Q13)
Q13 (a -> Q14) (b -> Q14) (c -> Q14)
Q14 (a -> Q15) (b -> Q15) (c -> Q15)
Q15 (a -> Q16) (b -> Q16) (c -> Q16)
Q16 (a -> Q17) (b -> Q17) (c -> Q17)
Q17 (a -> Q18) (b -> Q18) (c -> Q18)
Q18 (a -> Q19) (b -> Q19) (c -> Q19)
Q19 (a -> Q19) (b -> Q19) (c -> Q19)

